proto/mystiko/core/v1/common.proto

syntax = "proto3";

package mystiko.core.v1;

enum AccountStatus {
  ACCOUNT_STATUS_UNSPECIFIED = 0;
  ACCOUNT_STATUS_CREATED     = 1;
  ACCOUNT_STATUS_SCANNING    = 2;
  ACCOUNT_STATUS_SCANNED     = 3;
}

enum DepositStatus {
  DEPOSIT_STATUS_UNSPECIFIED     = 0;
  DEPOSIT_STATUS_ASSET_APPROVING = 1;
  DEPOSIT_STATUS_ASSET_APPROVED  = 2;
  DEPOSIT_STATUS_SRC_PENDING     = 3;
  DEPOSIT_STATUS_SRC_SUCCEEDED   = 4;
  DEPOSIT_STATUS_QUEUED          = 5;
  DEPOSIT_STATUS_INCLUDED        = 6;
  DEPOSIT_STATUS_FAILED          = 7;
}

enum SpendStatus {
  SPEND_STATUS_UNSPECIFIED      = 0;
  SPEND_STATUS_PENDING          = 1;
  SPEND_STATUS_SUCCEEDED        = 2;
  SPEND_STATUS_FAILED           = 3;
}

enum SpendType {
  SPEND_TYPE_UNSPECIFIED = 0;
  SPEND_TYPE_TRANSFER    = 1;
  SPEND_TYPE_WITHDRAW    = 2;
}

enum NetworkType {
  NETWORK_TYPE_UNSPECIFIED = 0;
  NETWORK_TYPE_TESTNET     = 1;
  NETWORK_TYPE_MAINNET     = 2;
}

enum PackerChecksum {
  PACKER_CHECKSUM_UNSPECIFIED = 0;
  PACKER_CHECKSUM_SHA512      = 1;
}

enum PackerCompression {
  PACKER_COMPRESSION_UNSPECIFIED = 0;
  PACKER_COMPRESSION_ZSTD = 1;
}