proto/mystiko/core/v1/types.proto

syntax = "proto3";

package mystiko.core.v1;

enum AccountStatus {
  CREATED   = 0;
  SCANNING  = 1;
  SCANNED   = 2;
}

enum CommitmentStatus {
  INIT          = 0;
  SRC_SUCCEEDED = 1;
  QUEUED        = 2;
  INCLUDED      = 3;
  SPENT         = 4;
  FAILED        = 5;
}

enum ContractType {
  DEPOSIT = 0;
  POOL    = 1;
}

enum BridgeType {
  LOOP       = 0;
  POLY       = 1;
  TBRIDGE    = 2;
  CELER      = 3;
  LAYER_ZERO = 4;
  AXELAR     = 5;
}

enum DepositStatus {
  INIT            = 0;
  ASSET_APPROVING = 1;
  ASSET_APPROVED  = 2;
  SRC_PENDING     = 3;
  SRC_SUCCEEDED   = 4;
  QUEUED          = 5;
  INCLUDED        = 6;
  FAILED          = 7;
}

enum TransactionType {
  TRANSFER = 0;
  WITHDRAW = 1;
}

enum TransactionStatus {
  INIT = 0;
  PROOF_GENERATING = 1;
  PROOF_GENERATED = 2;
  PENDING = 3;
  SUCCEEDED = 4;
  FAILED = 5;
}