proto/mystiko/config/v1/chain.proto

syntax = "proto3";

package mystiko.config.v1;

import "mystiko/common/v1/types.proto";
import "mystiko/config/v1/asset.proto";
import "mystiko/config/v1/provider.proto";
import "mystiko/config/contract/v1/deposit.proto";
import "mystiko/config/contract/v1/pool.proto";

message ChainConfig {
  uint64  chain_id                                                                       = 1;
  string  name                                                                           = 2;
  string  asset_symbol                                                                   = 3;
  uint32  asset_decimals                                                                 = 4;
  string  explorer_url                                                                   = 5;
  string  explorer_api_url                                                               = 6;
  string  explorer_prefix                                                                = 7;
  uint32  provider_quorum_percentage                                                     = 8;
  string  signer_endpoint                                                                = 9;
  uint64  event_delay_blocks                                                             = 10;
  uint64  event_filter_size                                                              = 11;
  uint64  sequencer_fetch_size                                                           = 12;
  AssetConfig  main_asset_config                                                         = 13;
  mystiko.common.v1.ProviderType    provider_type                                        = 14;
  mystiko.common.v1.TransactionType transaction_type                                     = 15;
  map<string, AssetConfig>  asset_configs                                                = 16;
  map<string, mystiko.config.contract.v1.DepositContractConfig> deposit_contract_configs = 17;
  map<string, mystiko.config.contract.v1.PoolContractConfig> pool_contract_configs       = 18;
  repeated  string  recommended_amounts                                                  = 19;
  repeated  ProviderConfig  provider_configs                                             = 20;
  repeated  uint64  granularities                                                        = 21;
}