proto/mystiko/config/v1/mystiko.proto

syntax = "proto3";

package mystiko.config.v1;

import "mystiko/config/v1/chain.proto";
import "mystiko/config/v1/circuit.proto";
import "mystiko/config/v1/indexer.proto";
import "mystiko/config/v1/packer.proto";
import "mystiko/config/bridge/v1/bridge.proto";

message MystikoConfig {
  string   version                                              = 1;
  optional string git_revision                                  = 2;
  optional IndexerConfig indexer_config                         = 7;
  optional PackerConfig packer_config                           = 8;
  repeated string country_blacklist                             = 3;
  repeated ChainConfig chain_configs                            = 4;
  repeated CircuitConfig circuit_configs                        = 5;
  repeated mystiko.config.bridge.v1.BridgeConfig bridge_configs = 6;
}

message ConfigOptions {
  optional string file_path       = 1;
  optional bool   is_testnet      = 2;
  optional bool   is_staging      = 3;
  optional string remote_base_url = 4;
  optional string git_revision    = 5;
}