proto/mystiko/config/v1/mystiko.proto

syntax = "proto3";

package mystiko.config.v1;

import "mystiko/config/v1/chain.proto";
import "mystiko/config/v1/circuit.proto";
import "mystiko/config/v1/indexer.proto";
import "mystiko/config/v1/packer.proto";
import "mystiko/config/bridge/v1/bridge.proto";

message MystikoConfig {
  string   version                                                 = 1;
  map<uint64, ChainConfig> chain_configs                           = 2;
  map<int32, mystiko.config.bridge.v1.BridgeConfig> bridge_configs = 3;
  optional string git_revision                                     = 4;
  optional IndexerConfig indexer_config                            = 5;
  optional PackerConfig packer_config                              = 6;
  repeated string country_blacklist                                = 7;
  repeated CircuitConfig circuit_configs                           = 8;
}