proto/mystiko/loader/v1/fetcher.proto

syntax = "proto3";

package mystiko.loader.v1;

enum  FetcherType {
  FETCHER_TYPE_PACKER    = 0;
  FETCHER_TYPE_INDEXER   = 1;
  FETCHER_TYPE_ETHERSCAN = 2;
  FETCHER_TYPE_PROVIDER  = 3;
}

message FetcherConfig {
  PackerFetcherConfig    packer    = 1;
  IndexerFetcherConfig   indexer   = 2;
  EtherscanFetcherConfig etherscan = 3;
  ProviderFetcherConfig  provider  = 4;
}

message PackerFetcherConfig {
}

message IndexerFetcherConfig {
  optional string url           = 1;
  optional string auth_username = 2;
  optional string auth_password = 3;
  optional uint64 timeout_ms    = 4;
  optional uint64 filter_size   = 5;
}

message EtherscanFetcherConfig {
  optional uint32                          concurrency = 1;
  map<uint64, EtherscanFetcherChainConfig> chains      = 2;
}

message EtherscanFetcherChainConfig {
  optional string url                     = 1;
  optional string api_key                 = 2;
  optional uint64 max_requests_per_second = 3;
  optional uint64 page_size               = 4;
  optional string url_prefix              = 5;
}

message ProviderFetcherConfig {
  optional uint32                         concurrency = 1;
  optional uint64                         timeout_ms  = 2;
  map <uint64,ProviderFetcherChainConfig> chains      = 3;
}

message ProviderFetcherChainConfig {
  repeated string urls = 1;
}