proto/mystiko/loader/v1/loader.proto

syntax = "proto3";

package mystiko.loader.v1;

import "mystiko/config/v1/mystiko.proto";
import "mystiko/loader/v1/fetcher.proto";
import "mystiko/loader/v1/validator.proto";

message LoaderConfig {
  repeated FetcherType                     fetchers               = 1;
  repeated ValidatorType                   validators             = 2;
  optional mystiko.config.v1.ConfigOptions mystiko_config_options = 3;
  optional FetcherConfig                   fetcher_config         = 4;
  optional ValidatorConfig                 validator_config       = 5;
}