proto/mystiko/storage/v1/filter.proto

syntax = "proto3";

package mystiko.storage.v1;

enum SubFilterOperator {
  IS_NULL       = 0;
  IS_NOT_NULL   = 1;
  EQUAL         = 2;
  NOT_EQUAL     = 3;
  GREATER       = 4;
  GREATER_EQUAL = 5;
  LESS          = 6;
  LESS_EQUAL    = 7;
  BETWEEN_AND   = 8;
  IN            = 9;
}

enum ColumnValueType {
  BOOL      = 0;
  CHAR      = 1;
  I8        = 2;
  I16       = 3;
  I32       = 4;
  I64       = 5;
  I128      = 6;
  ISIZE     = 7;
  U8        = 8;
  U16       = 9;
  U32       = 10;
  U64       = 11;
  U128      = 12;
  USIZE     = 13;
  F32       = 14;
  F64       = 15;
  STRING    = 16;
  BIG_INT   = 17;
  BIG_UINT  = 18;
  JSON      = 19;
}

enum ConditionOperator {
  AND = 0;
  OR  = 1;
}

enum Order {
  ASC   = 0;
  DESC  = 1;
}

message ColumnValue {
  ColumnValueType type      = 1;
  oneof value {
    bool    bool_value      = 2;
    string  char_value      = 3;
    sint32  i8_value        = 4;
    sint32  i16_value       = 5;
    sint32  i32_value       = 6;
    sint64  i64_value       = 7;
    sint128 i128_value      = 8;
    sint32  isize_value     = 9;
    uint32  u8_value        = 10;
    uint32  u16_value       = 11;
    uint32  u32_value       = 12;
    uint64  u64_value       = 13;
    uint128 u128_value      = 14;
    uint32  usize_value     = 15;
    float   f32_value       = 16;
    double  f64_value       = 17;
    string  string_value    = 18;
    sint64  big_int_value   = 19;
    uint64  big_uint_value  = 20;
    string  json_value      = 21;
  }
}

message SubFilter {
  SubFilterOperator operator           = 1;
  string            column             = 2;
  repeated          ColumnValue values = 3;
}

message Condition {
  ConditionOperator operator              = 1;
  repeated          SubFilter sub_filters = 2;
}

message OrderBy {
  repeated  string  columns = 1;
  Order     order           = 2;
}

message QueryFilter {
  repeated Condition  conditions          = 1;
  ConditionOperator   conditions_operator = 2;
  optional uint64     limit               = 3;
  optional uint64     offset              = 4;
  optional OrderBy    order_by            = 5;
}