proto/mystiko/service/v1/server.proto

syntax = "proto3";

package mystiko.service.v1;

message ServerOptions {
  optional string bind_address                     = 1;
  optional uint32 port                             = 2;
  optional string tls_key                          = 3;
  optional string tls_pem                          = 4;
  optional bool   accept_http1                     = 5;
  optional bool   enable_web                       = 6;
  optional uint64 concurrency_limit_per_connection = 7;
  optional uint64 timeout_ms                       = 8;
  optional uint32 initial_stream_window_size       = 9;
  optional uint32 initial_connection_window_size   = 10;
  optional uint32 max_concurrent_streams           = 11;
  optional uint64 http2_keepalive_interval_ms      = 12;
  optional uint64 http2_keepalive_timeout_ms       = 13;
  optional bool   http2_adaptive_window            = 14;
  optional uint64 tcp_keepalive_ms                 = 15;
  optional bool   tcp_nodelay                      = 16;
  optional uint32 max_frame_size                   = 17;
}