proto/mystiko/api/scanner/v1/response.proto

syntax = "proto3";

package mystiko.api.scanner.v1;

import "mystiko/core/scanner/v1/scan.proto";
import "mystiko/core/scanner/v1/reset.proto";
import "mystiko/core/scanner/v1/balance.proto";
import "mystiko/core/scanner/v1/asset.proto";
import "mystiko/core/scanner/v1/import.proto";

message ScannerSyncResponse {
  mystiko.core.scanner.v1.BalanceResult result = 1;
}

message ScannerScanResponse {
  mystiko.core.scanner.v1.ScannerScanResult result = 1;
}

message ScannerResetResponse {
  mystiko.core.scanner.v1.ScannerResetResult result = 1;
}

message BalanceResponse {
  mystiko.core.scanner.v1.BalanceResult result = 1;
}

message AssetsResponse {
  repeated mystiko.core.scanner.v1.AssetsByChain results = 1;
}

message ChainAssetsResponse {
  optional mystiko.core.scanner.v1.AssetsByChain result = 1;
}

message ScannerAssetImportResponse {
  mystiko.core.scanner.v1.AssetImportResult result = 1;
}
