proto/mystiko/common/v1/types.proto

syntax = "proto3";

package mystiko.common.v1;

enum BridgeType {
  BRIDGE_TYPE_UNSPECIFIED = 0;
  BRIDGE_TYPE_LOOP        = 1;
  BRIDGE_TYPE_POLY        = 2;
  BRIDGE_TYPE_TBRIDGE     = 3;
  BRIDGE_TYPE_CELER       = 4;
  BRIDGE_TYPE_LAYER_ZERO  = 5;
  BRIDGE_TYPE_AXELAR      = 6;
}

enum ContractType {
  CONTRACT_TYPE_UNSPECIFIED = 0;
  CONTRACT_TYPE_DEPOSIT     = 1;
  CONTRACT_TYPE_POOL        = 2;
}

enum AssetType {
  ASSET_TYPE_UNSPECIFIED = 0;
  ASSET_TYPE_ERC20       = 1;
  ASSET_TYPE_MAIN        = 2;
}

enum CircuitType {
  CIRCUIT_TYPE_UNSPECIFIED    = 0;
  CIRCUIT_TYPE_ROLLUP_1       = 1;
  CIRCUIT_TYPE_ROLLUP_2       = 2;
  CIRCUIT_TYPE_ROLLUP_4       = 3;
  CIRCUIT_TYPE_ROLLUP_8       = 4;
  CIRCUIT_TYPE_ROLLUP_16      = 5;
  CIRCUIT_TYPE_TRANSACTION1X0 = 6;
  CIRCUIT_TYPE_TRANSACTION1X1 = 7;
  CIRCUIT_TYPE_TRANSACTION1X2 = 8;
  CIRCUIT_TYPE_TRANSACTION2X0 = 9;
  CIRCUIT_TYPE_TRANSACTION2X1 = 10;
  CIRCUIT_TYPE_TRANSACTION2X2 = 11;
}

enum ProviderType {
  PROVIDER_TYPE_UNSPECIFIED = 0;
  PROVIDER_TYPE_FAILOVER    = 1;
  PROVIDER_TYPE_QUORUM      = 2;
}

enum TransactionType {
  TRANSACTION_TYPE_UNSPECIFIED = 0;
  TRANSACTION_TYPE_LEGACY      = 1;
  TRANSACTION_TYPE_EIP1559     = 2;
  TRANSACTION_TYPE_EIP2930     = 3;
}