proto/mystiko/api/v1/response.proto

syntax = "proto3";

package mystiko.api.v1;

message ApiResponse {
  StatusCode   code      = 1;
  oneof result {
    bytes  data          = 2;
    string error_message = 3;
  }
}

message StatusCode {
  bool  success                  = 1;
  oneof error {
    MystikoLibError lib          = 2;
    MystikoError mystiko         = 3;
    WalletError  wallet          = 4;
    AccountError account         = 5;
    DepositError deposit         = 6;
    ScannerError scanner         = 7;
    SynchronizeError synchronize = 8;
  }
}

enum MystikoLibError {
  MYSTIKO_LIB_ERROR_UNSPECIFIED               = 0;
  MYSTIKO_LIB_ERROR_GET_MYSTIKO_GUARD_ERROR   = 1;
  MYSTIKO_LIB_ERROR_DESERIALIZE_MESSAGE_ERROR = 2;
  MYSTIKO_LIB_ERROR_STORAGE_ERROR             = 3;
}

enum MystikoError {
  MYSTIKO_ERROR_UNSPECIFIED                = 0;
  MYSTIKO_ERROR_SYNCHRONIZER_ERROR         = 1;
  MYSTIKO_ERROR_SCANNER_ERROR              = 2;
  MYSTIKO_ERROR_DATALOADER_ERROR           = 3;
  MYSTIKO_ERROR_CONFIG_ERROR               = 4;
  MYSTIKO_ERROR_DATABASE_MIGRATION_ERROR   = 5;
  MYSTIKO_ERROR_INVALID_PROVIDER_URL_ERROR = 6;
}

enum AccountError {
  ACCOUNT_ERROR_UNSPECIFIED           = 0;
  ACCOUNT_ERROR_STORAGE_ERROR         = 1;
  ACCOUNT_ERROR_CRYPTO_ERROR          = 2;
  ACCOUNT_ERROR_MNEMONIC_ERROR        = 3;
  ACCOUNT_ERROR_HEX_STRING_ERROR      = 4;
  ACCOUNT_ERROR_NO_SUCH_ACCOUNT_ERROR = 5;
}

enum WalletError {
  WALLET_ERROR_UNSPECIFIED               = 0;
  WALLET_ERROR_STORAGE_ERROR             = 1;
  WALLET_ERROR_CRYPTO_ERROR              = 2;
  WALLET_ERROR_HEX_STRING_ERROR          = 3;
  WALLET_ERROR_MNEMONIC_ERROR            = 4;
  WALLET_ERROR_INVALID_PASSWORD_ERROR    = 5;
  WALLET_ERROR_MISMATCHED_PASSWORD_ERROR = 6;
  WALLET_ERROR_NO_EXISTING_WALLET_ERROR  = 7;
}

enum DepositError {
  DEPOSIT_ERROR_UNSPECIFIED                       = 0;
  DEPOSIT_ERROR_HEX_STRING_ERROR                  = 1;
  DEPOSIT_ERROR_FROM_DEC_STR_ERROR                = 2;
  DEPOSIT_ERROR_PARSE_BYTES_ERROR                 = 3;
  DEPOSIT_ERROR_PROVIDER_ERROR                    = 4;
  DEPOSIT_ERROR_ANYHOW_ERROR                      = 5;
  DEPOSIT_ERROR_PUBLIC_ASSETS_ERROR               = 6;
  DEPOSIT_ERROR_DEPOSIT_CONTRACTS_ERROR           = 7;
  DEPOSIT_ERROR_COMMITMENT_POOL_CONTRACTS_ERROR   = 8;
  DEPOSIT_ERROR_TRANSACTIONS_ERROR                = 9;
  DEPOSIT_ERROR_PROTOCOL_ERROR                    = 10;
  DEPOSIT_ERROR_STORAGE_ERROR                     = 11;
  DEPOSIT_ERROR_PARSE_BIG_INT_ERROR               = 12;
  DEPOSIT_ERROR_UNSUPPORTED_CHAIN_ID_ERROR        = 13;
  DEPOSIT_ERROR_NO_DEPOSIT_CONTRACT_FOUND_ERROR   = 14;
  DEPOSIT_ERROR_INVALID_DEPOSIT_AMOUNT_ERROR      = 15;
  DEPOSIT_ERROR_INVALID_ROLLUP_FEE_AMOUNT_ERROR   = 16;
  DEPOSIT_ERROR_INVALID_BRIDGE_FEE_AMOUNT_ERROR   = 17;
  DEPOSIT_ERROR_INVALID_EXECUTOR_FEE_AMOUNT_ERROR = 18;
  DEPOSIT_ERROR_INSUFFICIENT_BALANCE_ERROR        = 19;
  DEPOSIT_ERROR_ID_NOT_FOUND_ERROR                = 20;
  DEPOSIT_ERROR_MISSING_PRIVATE_KEY_ERROR         = 21;
  DEPOSIT_ERROR_DEPOSIT_STATUS_ERROR              = 22;
  DEPOSIT_ERROR_DUPLICATE_COMMITMENT_ERROR        = 23;
}

enum ScannerError {
  SCANNER_ERROR_UNSPECIFIED                   = 0;
  SCANNER_ERROR_NO_SUCH_ACCOUNT_ERROR         = 1;
  SCANNER_ERROR_NO_SUCH_CONTRACT_CONFIG_ERROR = 2;
  SCANNER_ERROR_COMMITMENT_EMPTY_ERROR        = 3;
  SCANNER_ERROR_CRYPTO_ERROR                  = 4;
  SCANNER_ERROR_STORAGE_ERROR                 = 5;
  SCANNER_ERROR_JOIN_ERROR                    = 6;
  SCANNER_ERROR_PROTOCOL_ERROR                = 7;
  SCANNER_ERROR_FROM_HEX_ERROR                = 8;
  SCANNER_ERROR_ANYHOW_ERROR                  = 9;
}

enum SynchronizeError {
  SYNCHRONIZE_ERROR_UNSPECIFIED             = 0;
  SYNCHRONIZE_ERROR_UNSUPPORTED_CHAIN_ERROR = 1;
  SYNCHRONIZE_ERROR_DATALOADER_ERROR        = 2;
  SYNCHRONIZE_ERROR_DATALOADER_CONFIG_ERROR = 3;
  SYNCHRONIZE_ERROR_ANYHOW_ERROR            = 4;
}