proto/mystiko/api/v1/response.proto

syntax = "proto3";

package mystiko.api.v1;

message ApiResponse {
  StatusCode   code      = 1;
  oneof result {
    bytes  data          = 2;
    string error_message = 3;
  }
}

message StatusCode {
  bool  success                    = 1;
  oneof error {
    MystikoError      mystiko      = 2;
    WalletError       wallet       = 3;
    AccountError      account      = 4;
    DepositError      deposit      = 5;
    ScannerError      scanner      = 6;
    SynchronizerError synchronizer = 7;
    ConfigError       config       = 8;
    SpendError        spend        = 9;
  }
}

enum MystikoError {
  MYSTIKO_ERROR_UNSPECIFIED                = 0;
  MYSTIKO_ERROR_SYNCHRONIZER_ERROR         = 1;
  MYSTIKO_ERROR_SCANNER_ERROR              = 2;
  MYSTIKO_ERROR_DATALOADER_ERROR           = 3;
  MYSTIKO_ERROR_CONFIG_ERROR               = 4;
  MYSTIKO_ERROR_DATABASE_MIGRATION_ERROR   = 5;
  MYSTIKO_ERROR_INVALID_PROVIDER_URL_ERROR = 6;
  MYSTIKO_ERROR_STORAGE_ERROR              = 7;
  MYSTIKO_ERROR_RELAYER_CLIENT_ERROR       = 8;
  MYSTIKO_ERROR_FILE_STATIC_CACHE_ERROR    = 9;
}

enum ConfigError {
  CONFIG_ERROR_UNSPECIFIED               = 0;
  CONFIG_ERROR_DESERIALIZE_MESSAGE_ERROR = 1;
  CONFIG_ERROR_GET_MYSTIKO_GUARD_ERROR   = 2;
}

enum AccountError {
  ACCOUNT_ERROR_UNSPECIFIED               = 0;
  ACCOUNT_ERROR_STORAGE_ERROR             = 1;
  ACCOUNT_ERROR_CRYPTO_ERROR              = 2;
  ACCOUNT_ERROR_MNEMONIC_ERROR            = 3;
  ACCOUNT_ERROR_HEX_STRING_ERROR          = 4;
  ACCOUNT_ERROR_NO_SUCH_ACCOUNT_ERROR     = 5;
  ACCOUNT_ERROR_WALLETS_ERROR             = 6;
  ACCOUNT_ERROR_GET_MYSTIKO_GUARD_ERROR   = 7;
  ACCOUNT_ERROR_DESERIALIZE_MESSAGE_ERROR = 8;
  ACCOUNT_ERROR_PROTOCOL_KEY_ERROR        = 9;
}

enum WalletError {
  WALLET_ERROR_UNSPECIFIED               = 0;
  WALLET_ERROR_STORAGE_ERROR             = 1;
  WALLET_ERROR_CRYPTO_ERROR              = 2;
  WALLET_ERROR_HEX_STRING_ERROR          = 3;
  WALLET_ERROR_MNEMONIC_ERROR            = 4;
  WALLET_ERROR_INVALID_PASSWORD_ERROR    = 5;
  WALLET_ERROR_MISMATCHED_PASSWORD_ERROR = 6;
  WALLET_ERROR_NO_EXISTING_WALLET_ERROR  = 7;
  WALLET_ERROR_GET_MYSTIKO_GUARD_ERROR   = 8;
  WALLET_ERROR_DESERIALIZE_MESSAGE_ERROR = 9;
}

enum DepositError {
  DEPOSIT_ERROR_UNSPECIFIED                       = 0;
  DEPOSIT_ERROR_HEX_STRING_ERROR                  = 1;
  DEPOSIT_ERROR_FROM_DEC_STR_ERROR                = 2;
  DEPOSIT_ERROR_PARSE_BYTES_ERROR                 = 3;
  DEPOSIT_ERROR_PROVIDER_ERROR                    = 4;
  DEPOSIT_ERROR_ANYHOW_ERROR                      = 5;
  DEPOSIT_ERROR_PUBLIC_ASSETS_ERROR               = 6;
  DEPOSIT_ERROR_DEPOSIT_CONTRACTS_ERROR           = 7;
  DEPOSIT_ERROR_COMMITMENT_POOL_CONTRACTS_ERROR   = 8;
  DEPOSIT_ERROR_TRANSACTIONS_ERROR                = 9;
  DEPOSIT_ERROR_PROTOCOL_ERROR                    = 10;
  DEPOSIT_ERROR_STORAGE_ERROR                     = 11;
  DEPOSIT_ERROR_PARSE_BIG_INT_ERROR               = 12;
  DEPOSIT_ERROR_UNSUPPORTED_CHAIN_ID_ERROR        = 13;
  DEPOSIT_ERROR_NO_DEPOSIT_CONTRACT_FOUND_ERROR   = 14;
  DEPOSIT_ERROR_INVALID_DEPOSIT_AMOUNT_ERROR      = 15;
  DEPOSIT_ERROR_INVALID_ROLLUP_FEE_AMOUNT_ERROR   = 16;
  DEPOSIT_ERROR_INVALID_BRIDGE_FEE_AMOUNT_ERROR   = 17;
  DEPOSIT_ERROR_INVALID_EXECUTOR_FEE_AMOUNT_ERROR = 18;
  DEPOSIT_ERROR_INSUFFICIENT_BALANCE_ERROR        = 19;
  DEPOSIT_ERROR_ID_NOT_FOUND_ERROR                = 20;
  DEPOSIT_ERROR_MISSING_PRIVATE_KEY_ERROR         = 21;
  DEPOSIT_ERROR_DEPOSIT_STATUS_ERROR              = 22;
  DEPOSIT_ERROR_DUPLICATE_COMMITMENT_ERROR        = 23;
  DEPOSIT_ERROR_WALLETS_ERROR                     = 24;
  DEPOSIT_ERROR_ACCOUNTS_ERROR                    = 25;
  DEPOSIT_ERROR_GET_MYSTIKO_GUARD_ERROR           = 26;
  DEPOSIT_ERROR_DESERIALIZE_MESSAGE_ERROR         = 27;
  DEPOSIT_ERROR_PROTOCOL_KEY_ERROR                = 28;
  DEPOSIT_ERROR_GRPC_CONNECT_ERROR                = 29;
}

enum SpendError {
  SPEND_ERROR_UNSPECIFIED                                     = 0;
  SPEND_ERROR_ANYHOW_ERROR                                    = 1;
  SPEND_ERROR_PUBLIC_ASSETS_ERROR                             = 2;
  SPEND_ERROR_COMMITMENT_POOL_CONTRACTS_ERROR                 = 3;
  SPEND_ERROR_TRANSACTIONS_ERROR                              = 4;
  SPEND_ERROR_STORAGE_ERROR                                   = 5;
  SPEND_ERROR_WALLETS_ERROR                                   = 6;
  SPEND_ERROR_ACCOUNTS_ERROR                                  = 7;
  SPEND_ERROR_RELAYER_CLIENT_ERROR                            = 8;
  SPEND_ERROR_HEX_STRING_ERROR                                = 9;
  SPEND_ERROR_PARSE_BIG_INT_ERROR                             = 10;
  SPEND_ERROR_PROTOCOL_ERROR                                  = 11;
  SPEND_ERROR_PROTOCOL_KEY_ERROR                              = 12;
  SPEND_ERROR_CRYPTO_ERROR                                    = 13;
  SPEND_ERROR_MERKLE_TREE_ERROR                               = 14;
  SPEND_ERROR_G16_PROVER_ERROR                                = 15;
  SPEND_ERROR_LOCAL_WALLET_ERROR                              = 16;
  SPEND_ERROR_SERDE_JSON_ERROR                                = 17;
  SPEND_ERROR_NO_POOL_CONTRACT_FOUND_ERROR                    = 18;
  SPEND_ERROR_NO_POOL_CONTRACT_ADDRESS_FOUND_ERROR            = 19;
  SPEND_ERROR_MISSING_PRIVATE_KEY_ERROR                       = 20;
  SPEND_ERROR_UNSUPPORTED_CHAIN_ID_ERROR                      = 21;
  SPEND_ERROR_UNSUPPORTED_SPEND_JOIN_SPLIT_TYPE_ERROR         = 22;
  SPEND_ERROR_INVALID_CREATE_OPTIONS_ERROR                    = 23;
  SPEND_ERROR_INVALID_PUBLIC_ADDRESS_ERROR                    = 24;
  SPEND_ERROR_INVALID_MYSTIKO_ADDRESS_ERROR                   = 25;
  SPEND_ERROR_INVALID_AMOUNT_ERROR                            = 26;
  SPEND_ERROR_INVALID_ROLLUP_FEE_AMOUNT_ERROR                 = 27;
  SPEND_ERROR_INSUFFICIENT_POOL_BALANCE_ERROR                 = 28;
  SPEND_ERROR_UNKNOWN_MERKLE_ROOT_ERROR                       = 29;
  SPEND_ERROR_ALREADY_SPENT_COMMITMENT_ERROR                  = 30;
  SPEND_ERROR_MISSING_SHIELDED_ADDRESS_IN_COMMITMENT_ERROR    = 31;
  SPEND_ERROR_MISSING_ENCRYPTED_NOTE_IN_COMMITMENT_ERROR      = 32;
  SPEND_ERROR_MISSING_COMMITMENT_IN_MERKLE_TREE               = 33;
  SPEND_ERROR_NON_OWNED_SHIELDED_ADDRESS_ERROR                = 34;
  SPEND_ERROR_MISSING_CIRCUIT_TYPE_IN_CONFIG_ERROR            = 35;
  SPEND_ERROR_INVALID_ZK_PROOF_ERROR                          = 36;
  SPEND_ERROR_SPEND_NOT_FOUND_ERROR                           = 37;
  SPEND_ERROR_SPEND_STATUS_ERROR                              = 38;
  SPEND_ERROR_MISSING_GIVEN_RELAYER_ERROR                     = 39;
  SPEND_ERROR_MISSING_TRANSACTION_HASH_FROM_RELAYER_JOB_ERROR = 40;
  SPEND_ERROR_GET_MYSTIKO_GUARD_ERROR                         = 41;
  SPEND_ERROR_DESERIALIZE_MESSAGE_ERROR                       = 42;
  SPEND_ERROR_STD_IO_ERROR                                    = 43;
  SPEND_ERROR_PROTOS_ERROR                                    = 44;
  SPEND_ERROR_FETCHER_ERROR                                   = 45;
  SPEND_ERROR_MISSING_RESOURCE_ERROR                          = 46;
  SPEND_ERROR_RAW_RESOURCE_ERROR                              = 47;
  SPEND_ERROR_FETCH_FROM_PROVIDER_ERROR                       = 48;
}

enum ScannerError {
  SCANNER_ERROR_UNSPECIFIED                   = 0;
  SCANNER_ERROR_NO_SUCH_ACCOUNT_ERROR         = 1;
  SCANNER_ERROR_NO_SUCH_CONTRACT_CONFIG_ERROR = 2;
  SCANNER_ERROR_COMMITMENT_EMPTY_ERROR        = 3;
  SCANNER_ERROR_CRYPTO_ERROR                  = 4;
  SCANNER_ERROR_STORAGE_ERROR                 = 5;
  SCANNER_ERROR_JOIN_ERROR                    = 6;
  SCANNER_ERROR_PROTOCOL_ERROR                = 7;
  SCANNER_ERROR_FROM_HEX_ERROR                = 8;
  SCANNER_ERROR_ANYHOW_ERROR                  = 9;
  SCANNER_ERROR_ACCOUNT_HANDLER_ERROR         = 10;
  SCANNER_ERROR_WALLET_HANDLER_ERROR          = 11;
  SCANNER_ERROR_GET_MYSTIKO_GUARD_ERROR       = 12;
  SCANNER_ERROR_DESERIALIZE_MESSAGE_ERROR     = 13;
  SCANNER_ERROR_PROTOCOL_KEY_ERROR            = 14;
}

enum SynchronizerError {
  SYNCHRONIZER_ERROR_UNSPECIFIED               = 0;
  SYNCHRONIZER_ERROR_UNSUPPORTED_CHAIN_ERROR   = 1;
  SYNCHRONIZER_ERROR_DATALOADER_ERROR          = 2;
  SYNCHRONIZER_ERROR_DATALOADER_CONFIG_ERROR   = 3;
  SYNCHRONIZER_ERROR_ANYHOW_ERROR              = 4;
  SYNCHRONIZER_ERROR_GET_MYSTIKO_GUARD_ERROR   = 5;
  SYNCHRONIZER_ERROR_DESERIALIZE_MESSAGE_ERROR = 6;
}