proto/mystiko/api/handler/v1/account.proto

syntax = "proto3";

package mystiko.api.handler.v1;

import "mystiko/core/handler/v1/account.proto";
import "mystiko/storage/v1/filter.proto";
import "mystiko/core/document/v1/account.proto";

message CreateAccountRequest {
  mystiko.core.handler.v1.CreateAccountOptions options = 1;
}

message CountAccountRequest {
  mystiko.storage.v1.QueryFilter filter = 1;
}

message FindAccountRequest {
  optional mystiko.storage.v1.QueryFilter filter = 1;
  optional bool find_all                         = 2;
}

message FindAccountByIdentifierRequest {
  optional string id               = 1;
  optional string shielded_address = 2;
  optional string public_key       = 3;
}

message UpdateAccountRequest {
  mystiko.core.handler.v1.UpdateAccountOptions options = 1;
  optional string id                                   = 2;
  optional string shielded_address                     = 3;
  optional string public_key                           = 4;
}

message UpdateEncryptionRequest {
  string old_wallet_password = 1;
  string new_wallet_password = 2;
}

message ExportSecretKeyRequest {
  string wallet_password           = 1;
  optional string id               = 2;
  optional string shielded_address = 3;
  optional string public_key       = 4;
}

message CreateAccountResponse {
  mystiko.core.document.v1.Account account = 1;
}

message CountAccountResponse {
  uint64 count = 1;
}

message FindAccountResponse {
  repeated mystiko.core.document.v1.Account account = 1;
}

message FindAccountByIdentifierResponse {
  optional mystiko.core.document.v1.Account account = 1;
}

message UpdateAccountResponse {
  mystiko.core.document.v1.Account account = 1;
}

message UpdateEncryptionResponse {
  repeated mystiko.core.document.v1.Account account = 1;
}

message ExportSecretKeyResponse {
  string secret_key = 1;
}