proto/mystiko/api/handler/v1/deposit.proto

syntax = "proto3";

package mystiko.api.handler.v1;

import "mystiko/storage/v1/filter.proto";
import "mystiko/core/handler/v1/deposit.proto";
import "mystiko/core/document/v1/deposit.proto";

// request

message QuoteRequest {
  mystiko.core.handler.v1.QuoteDepositOptions options = 1;
}

message SummaryRequest {
  mystiko.core.handler.v1.CreateDepositOptions options = 1;
}

message CreateDepositRequest {
  mystiko.core.handler.v1.CreateDepositOptions options = 1;
}

message SendRequest {
  mystiko.core.handler.v1.SendDepositOptions options = 1;
}

message FindDepositRequest {
  mystiko.storage.v1.QueryFilter filter = 1;
}

message CountDepositRequest {
  mystiko.storage.v1.QueryFilter filter = 1;
}

message UpdateDepositRequest {
  mystiko.core.document.v1.Deposit deposit = 1;
}

message UpdateDepositBatchRequest {
  repeated mystiko.core.document.v1.Deposit deposits = 1;
}

//response

message QuoteResponse {
  mystiko.core.handler.v1.DepositQuote quote = 1;
}

message SummaryResponse {
  mystiko.core.handler.v1.DepositSummary summary = 1;
}

message CreateDepositResponse {
  mystiko.core.document.v1.Deposit deposit = 1;
}

message SendResponse {
  mystiko.core.document.v1.Deposit deposit = 1;
}

message FindDepositResponse {
  repeated mystiko.core.document.v1.Deposit deposits = 1;
}

message FindOneDepositResponse {
  mystiko.core.document.v1.Deposit deposit = 1;
}

message CountDepositResponse {
  uint64 count = 1;
}

message UpdateDepositResponse {
  mystiko.core.document.v1.Deposit deposit = 1;
}

message UpdateDepositBatchResponse {
  repeated mystiko.core.document.v1.Deposit deposits = 1;
}