proto/mystiko/api/handler/v1/request.proto

syntax = "proto3";

package mystiko.api.handler.v1;

import "mystiko/core/handler/v1/wallet.proto";
import "mystiko/core/handler/v1/account.proto";
import "mystiko/storage/v1/filter.proto";

message CreateWalletRequest {
  mystiko.core.handler.v1.CreateWalletOptions options = 1;
}

message CheckCurrentRequest {}

message CheckPasswordRequest {
  string password = 1;
}

message UpdatePasswordRequest {
  string old_password = 1;
  string new_password = 2;
}

message ExportMnemonicPhraseRequest {
  string password = 1;
}

message CreateAccountRequest {
  mystiko.core.handler.v1.CreateAccountOptions options = 1;
}

message CountAccountRequest {
  mystiko.storage.v1.QueryFilter filter = 1;
}

message FindAccountRequest {
  oneof condition {
    mystiko.storage.v1.QueryFilter filter = 1;
    bool find_all                         = 2;
  }
}

message FindAccountByIdentifierRequest {
  oneof identifier {
    string id                             = 2;
    string shielded_address               = 3;
    string public_key                     = 4;
  }
}

message UpdateAccountRequest {
  mystiko.core.handler.v1.UpdateAccountOptions options = 1;
  oneof identifier {
    string id               = 2;
    string shielded_address = 3;
    string public_key       = 4;
  }
}

message UpdateEncryptionRequest {
  string old_wallet_password = 1;
  string new_wallet_password = 2;
}

message ExportSecretKeyRequest {
  string wallet_password    = 1;
  oneof identifier {
    string id               = 2;
    string public_key       = 3;
    string shielded_address = 4;
  }
}