proto/mystiko/api/handler/v1/spend.proto

syntax = "proto3";

package mystiko.api.handler.v1;

import "mystiko/api/handler/v1/common.proto";
import "mystiko/storage/v1/filter.proto";
import "mystiko/core/handler/v1/spend.proto";
import "mystiko/core/document/v1/spend.proto";
import "mystiko/service/v1/client.proto";

// request

message SpendQuoteRequest {
  mystiko.core.handler.v1.QuoteSpendOptions options = 1;
}

message SpendSummaryRequest {
  mystiko.core.handler.v1.CreateSpendOptions options = 1;
}

message CreateSpendRequest {
  mystiko.core.handler.v1.CreateSpendOptions options = 1;
}

message SendSpendRequest {
  mystiko.core.handler.v1.SendSpendOptions options = 1;
}

message SendSpendWithGrpcRequest {
  mystiko.core.handler.v1.SendSpendOptions   send_options   = 1;
  mystiko.service.v1.ClientOptions           client_options = 2;
}

message FixSpendStatusRequest {
  mystiko.core.handler.v1.FixSpendStatusOptions options = 1;
}

message FindSpendRequest {
  mystiko.storage.v1.QueryFilter filter = 1;
}

message FindSpendByIdRequest {
  string id = 1;
}

message CountSpendsRequest {
  mystiko.storage.v1.QueryFilter filter = 1;
}

message UpdateSpendRequest {
  mystiko.core.document.v1.Spend spend = 1;
}

message UpdateSpendBatchRequest {
  repeated mystiko.core.document.v1.Spend spends = 1;
}

message UpdateSpendByFilterRequest {
  repeated ColumnValuePair column_values  = 1;
  mystiko.storage.v1.QueryFilter filter   = 2;
}

message UpdateAllSpendRequest {
  repeated ColumnValuePair column_values = 1;
}

message DeleteSpendRequest {
  mystiko.core.document.v1.Spend spend = 1;
}

message DeleteSpendBatchRequest {
  repeated mystiko.core.document.v1.Spend spends = 1;
}

message DeleteSpendByFilterRequest {
  mystiko.storage.v1.QueryFilter filter = 1;
}

// response

message SpendQuoteResponse {
  mystiko.core.handler.v1.SpendQuote quote = 1;
}

message SpendSummaryResponse {
  mystiko.core.handler.v1.SpendSummary summary = 1;
}

message CreateSpendResponse {
  mystiko.core.document.v1.Spend spend = 1;
}

message SendSpendResponse {
  mystiko.core.document.v1.Spend spend = 1;
}

message FixSpendStatusResponse {
  mystiko.core.document.v1.Spend spend = 1;
}

message FindSpendsResponse {
  repeated mystiko.core.document.v1.Spend spends = 1;
}

message FindOneSpendResponse {
  mystiko.core.document.v1.Spend spend = 1;
}

message CountSpendsResponse {
  uint64 count = 1;
}

message UpdateSpendResponse {
  mystiko.core.document.v1.Spend spend = 1;
}

message UpdateSpendBatchResponse {
  repeated mystiko.core.document.v1.Spend spends = 1;
}
