proto/mystiko/api/handler/v1/wallet.proto

syntax = "proto3";

package mystiko.api.handler.v1;

import "mystiko/core/handler/v1/wallet.proto";
import "mystiko/core/document/v1/wallet.proto";

message CreateWalletRequest {
  mystiko.core.handler.v1.CreateWalletOptions options = 1;
}

message CheckPasswordRequest {
  string password = 1;
}

message UpdatePasswordRequest {
  string old_password = 1;
  string new_password = 2;
}

message ExportMnemonicPhraseRequest {
  string password = 1;
}

message CreateWalletResponse {
  mystiko.core.document.v1.Wallet wallet = 1;
}

message CheckCurrentResponse {
  mystiko.core.document.v1.Wallet wallet = 1;
}

message CheckPasswordResponse {
  mystiko.core.document.v1.Wallet wallet = 1;
}

message UpdatePasswordResponse {
  mystiko.core.document.v1.Wallet wallet = 1;
}

message ExportMnemonicPhraseResponse {
  string mnemonic_phrase = 1;
}