proto/mystiko/core/document/v1/account.proto

syntax = "proto3";

package mystiko.core.document.v1;

import "mystiko/core/types.proto";

message Account {
  string        id                   = 1;
  uint64        created_at           = 2;
  uint64        updated_at           = 3;
  string        name                 = 4;
  string        shielded_address     = 5;
  string        public_key           = 6;
  string        encrypted_secret_key = 7;
  AccountStatus status               = 8;
  uint32        scan_size            = 9;
  string        wallet_id            = 10;
}