proto/mystiko/core/document/v1/account.proto

syntax = "proto3";

package mystiko.core.document.v1;

import "mystiko/core/v1/common.proto";

message Account {
  string        id                     = 1;
  int64         created_at             = 2;
  int64         updated_at             = 3;
  string        name                   = 4;
  string        shielded_address       = 5;
  string        public_key             = 6;
  string        encrypted_secret_key   = 7;
  uint32        scan_size              = 8;
  string        wallet_id              = 9;
  mystiko.core.v1.AccountStatus status = 10;
}