proto/mystiko/core/document/v1/contract.proto

syntax = "proto3";

package mystiko.core.document.v1;

import "mystiko/core/v1/common.proto";

message Contract {
  string       id                            = 1;
  uint64       created_at                    = 2;
  uint64       updated_at                    = 3;
  uint64       chain_id                      = 4;
  string       contract_address              = 5;
  bool         disabled                      = 6;
  uint64       sync_start                    = 7;
  uint64       sync_size                     = 8;
  uint64       synced_block_number           = 9;
  optional     uint64 checked_leaf_index     = 10;
  mystiko.core.v1.ContractType contract_type = 11;
}