proto/mystiko/core/document/v1/deposit.proto

syntax = "proto3";

package mystiko.core.document.v1;

import "mystiko/common/v1/types.proto";
import "mystiko/core/v1/common.proto";

message Deposit {
  string   id                                    = 1;
  uint64   created_at                            = 2;
  uint64   updated_at                            = 3;
  uint64   chain_id                              = 4;
  string   contract_address                      = 5;
  string   pool_address                          = 6;
  uint64   dst_chain_id                          = 7;
  string   dst_chain_contract_address            = 8;
  string   dst_pool_address                      = 9;
  string   commitment_hash                       = 10;
  string   hash_k                                = 11;
  string   random_s                              = 12;
  string   encrypted_note                        = 13;
  string   asset_symbol                          = 14;
  double   amount                                = 15;
  double   rollup_fee_amount                     = 16;
  string   shielded_recipient_address            = 17;
  string   wallet_id                             = 18;
  optional double bridge_fee_amount              = 19;
  optional double executor_fee_amount            = 20;
  optional string asset_address                  = 21;
  optional string bridge_fee_asset_address       = 22;
  optional string bridge_fee_asset_symbol        = 23;
  optional string executor_fee_asset_address     = 24;
  optional string executor_fee_asset_symbol      = 25;
  optional string asset_approve_transaction_hash = 26;
  optional string queued_transaction_hash        = 27;
  optional string included_transaction_hash      = 28;
  optional string src_chain_transaction_hash     = 29;
  optional string error_message                  = 30;
  mystiko.common.v1.BridgeType    bridge_type    = 31;
  mystiko.core.v1.DepositStatus   status         = 32;
}