proto/mystiko/core/document/v1/deposit.proto

syntax = "proto3";

package mystiko.core.document.v1;

import "mystiko/common/v1/types.proto";
import "mystiko/core/v1/common.proto";

message Deposit {
  string   id                                    = 1;
  uint64   created_at                            = 2;
  uint64   updated_at                            = 3;
  uint64   chain_id                              = 4;
  string   contract_address                      = 5;
  string   pool_address                          = 6;
  uint64   dst_chain_id                          = 7;
  string   dst_chain_contract_address            = 8;
  string   dst_pool_address                      = 9;
  string   commitment_hash                       = 10;
  string   hash_k                                = 11;
  string   random_s                              = 12;
  string   encrypted_note                        = 13;
  string   asset_symbol                          = 14;
  uint32   asset_decimals                        = 15;
  double   amount                                = 16;
  string   decimal_amount                        = 17;
  double   rollup_fee_amount                     = 18;
  string   decimal_rollup_fee_amount             = 19;
  string   shielded_address                      = 20;
  string   wallet_id                             = 21;
  optional string asset_address                  = 22;
  optional double bridge_fee_amount              = 23;
  optional string decimal_bridge_fee_amount      = 24;
  optional double executor_fee_amount            = 25;
  optional string decimal_executor_fee_amount    = 26;
  optional string bridge_fee_asset_address       = 27;
  optional string bridge_fee_asset_symbol        = 28;
  optional uint32 bridge_fee_asset_decimals      = 29;
  optional string executor_fee_asset_address     = 30;
  optional string executor_fee_asset_symbol      = 31;
  optional uint32 executor_fee_asset_decimals    = 32;
  optional string queued_transaction_hash        = 33;
  optional string included_transaction_hash      = 34;
  optional string src_chain_transaction_hash     = 35;
  repeated string asset_approve_transaction_hash = 36;
  optional string error_message                  = 37;
  mystiko.common.v1.BridgeType    bridge_type    = 38;
  mystiko.core.v1.DepositStatus   status         = 39;
}