proto/mystiko/core/document/v1/spend.proto

syntax = "proto3";

package mystiko.core.document.v1;

import "mystiko/common/v1/types.proto";
import "mystiko/core/v1/common.proto";

message Spend {
  string            id                               = 1;
  uint64            created_at                       = 2;
  uint64            updated_at                       = 3;
  uint64            chain_id                         = 4;
  string            contract_address                 = 5;
  string            asset_symbol                     = 6;
  uint32            asset_decimals                   = 7;
  double            amount                           = 8;
  string            decimal_amount                   = 9;
  string            recipient                        = 10;
  string            wallet_id                        = 11;
  repeated  string  input_commitments                = 12;
  repeated  string  output_commitments               = 13;
  repeated  string  nullifiers                       = 14;
  repeated  string  signature_public_key_hashes      = 15;
  repeated  string  encrypted_auditor_notes          = 16;
  optional  double  rollup_fee_amount                = 17;
  optional  string  rollup_fee_decimal_amount        = 18;
  optional  double  rollup_fee_total_amount          = 19;
  optional  string  rollup_fee_total_decimal_amount  = 20;
  optional  double  gas_relayer_fee_amount           = 21;
  optional  string  gas_relayer_fee_decimal_amount   = 22;
  optional  string  signature_public_key             = 23;
  optional  string  asset_address                    = 24;
  optional  string  proof                            = 25;
  optional  string  root_hash                        = 26;
  optional  string  gas_relayer_address              = 27;
  optional  string  gas_relayer_url                  = 28;
  optional  string  signature                        = 29;
  optional  string  random_auditing_public_key       = 30;
  optional  string  error_message                    = 31;
  optional  string  transaction_hash                 = 32;
  mystiko.common.v1.BridgeType bridge_type           = 33;
  mystiko.core.v1.SpendType    spend_type            = 34;
  mystiko.core.v1.SpendStatus  status                = 35;
}