proto/mystiko/core/document/v1/spend.proto

syntax = "proto3";

package mystiko.core.document.v1;

import "mystiko/core/v1/common.proto";

message Spend {
  string            id                               = 1;
  uint64            created_at                       = 2;
  uint64            updated_at                       = 3;
  uint64            chain_id                         = 4;
  string            contract_address                 = 5;
  string            asset_symbol                     = 6;
  uint32            asset_decimals                   = 7;
  string            root_hash                        = 8;
  double            amount                           = 9;
  string            decimal_amount                   = 10;
  string            recipient                        = 11;
  string            wallet_id                        = 12;
  repeated  string  input_commitments                = 13;
  repeated  string  output_commitments               = 14;
  repeated  string  nullifiers                       = 15;
  repeated  string  signature_public_key_hashes      = 16;
  repeated  string  encrypted_auditor_notes          = 17;
  optional  double  rollup_fee_amount                = 18;
  optional  string  decimal_rollup_fee_amount        = 19;
  optional  double  gas_relayer_fee_amount           = 20;
  optional  string  decimal_gas_relayer_fee_amount   = 21;
  optional  string  signature_public_key             = 22;
  optional  string  asset_address                    = 23;
  optional  string  proof                            = 24;
  optional  string  gas_relayer_address              = 25;
  optional  string  signature                        = 26;
  optional  string  random_auditing_public_key       = 27;
  optional  string  error_message                    = 28;
  optional  string  transaction_hash                 = 29;
  mystiko.core.v1.SpendType   spend_type             = 30;
  mystiko.core.v1.SpendStatus status                 = 31;
}