proto/mystiko/core/document/v1/transaction.proto

syntax = "proto3";

package mystiko.core.document.v1;

import "mystiko/core/v1/common.proto";

message Transaction {
  string            id                               = 1;
  uint64            created_at                       = 2;
  uint64            updated_at                       = 3;
  uint64            chain_id                         = 4;
  string            contract_address                 = 5;
  string            asset_symbol                     = 6;
  uint32            asset_decimals                   = 7;
  bytes             root_hash                        = 8;
  bytes             amount                           = 9;
  bytes             public_amount                    = 10;
  string            wallet_id                        = 11;
  repeated  bytes   input_commitments                = 12;
  repeated  bytes   output_commitments               = 13;
  repeated  bytes   nullifiers                       = 14;
  repeated  string  signature_public_key_hashes      = 15;
  repeated  string  encrypted_auditor_notes          = 16;
  optional  bytes   rollup_fee_amount                = 17;
  optional  bytes   gas_relayer_fee_amount           = 18;
  optional  string  signature_public_key             = 19;
  optional  string  asset_address                    = 20;
  optional  string  proof                            = 21;
  optional  string  shielded_address                 = 22;
  optional  string  public_address                   = 23;
  optional  string  gas_relayer_address              = 24;
  optional  string  signature                        = 25;
  optional  bytes   random_auditing_public_key       = 26;
  optional  string  error_message                    = 27;
  optional  string  transaction_hash                 = 28;
  mystiko.core.v1.TransactionType   transaction_type = 29;
  mystiko.core.v1.TransactionStatus status           = 30;
}