proto/mystiko/core/document/v1/wallet.proto

syntax = "proto3";

package mystiko.core.document.v1;

message SyncAssetSettings {
  bool   enabled      = 1;
  string asset_symbol = 2;
}

message SyncChainSettings {
  bool     enabled                  = 1;
  uint64   chain_id                 = 2;
  repeated SyncAssetSettings assets = 3;
}

message SyncSettings {
  repeated SyncChainSettings chains = 1;
}

message Wallet {
  string id                  = 1;
  uint64 created_at          = 2;
  uint64 updated_at          = 3;
  string encrypted_entropy   = 4;
  string hashed_password     = 5;
  uint32 account_nonce       = 6;
  bool   enable_sync         = 7;
  SyncSettings sync_settings = 8;
}