proto/mystiko/config/contract/v1/deposit.proto

syntax = "proto3";

package mystiko.config.contract.v1;

import "mystiko/config/v1/asset.proto";
import "mystiko/core/v1/common.proto";
import "mystiko/config/contract/v1/pool.proto";

message DepositContractConfig {
  uint32   version                                        = 1;
  string   name                                           = 2;
  string   address                                        = 3;
  uint64   start_block                                    = 4;
  string   pool_address                                   = 5;
  bool     disabled                                       = 6;
  string   min_amount                                     = 7;
  string   max_amount                                     = 8;
  string   min_bridge_fee                                 = 9;
  string   min_executor_fee                               = 10;
  uint32   service_fee                                    = 11;
  uint32   service_fee_divider                            = 12;
  PoolContractConfig            pool_contract_config      = 13;
  mystiko.core.v1.BridgeType    bridge_type               = 14;
  mystiko.core.v1.ContractType  contract_type             = 15;
  mystiko.config.v1.AssetConfig bridge_fee_asset_config   = 16;
  mystiko.config.v1.AssetConfig executor_fee_asset_config = 17;
  optional uint64 event_filter_size                       = 18;
  optional uint64 indexer_filter_size                     = 19;
  optional uint64 peer_chain_id                           = 20;
  optional string peer_contract_address                   = 21;
  optional string bridge_fee_asset_address                = 22;
  optional string executor_fee_asset_address              = 23;
}