proto/mystiko/config/contract/v1/pool.proto

syntax = "proto3";

package mystiko.config.contract.v1;

import "mystiko/common/v1/types.proto";
import "mystiko/config/v1/asset.proto";
import "mystiko/config/v1/circuit.proto";

message PoolContractConfig {
  uint32 version                                           = 1;
  string name                                              = 2;
  string address                                           = 3;
  uint64 start_block                                       = 4;
  string pool_name                                         = 5;
  string min_rollup_fee                                    = 6;
  mystiko.common.v1.ContractType contract_type             = 7;
  mystiko.common.v1.BridgeType bridge_type                 = 8;
  mystiko.config.v1.AssetConfig asset_config               = 9;
  repeated mystiko.config.v1.CircuitConfig circuit_configs = 10;
  repeated string circuits                                 = 11;
}
