proto/mystiko/api/synchronizer/v1/request.proto

syntax = "proto3";

package mystiko.api.synchronizer.v1;

import "mystiko/core/synchronizer/v1/sync.proto";
import "mystiko/core/synchronizer/v1/reset.proto";

message ChainSyncedBlockRequest {
  uint64 chain_id = 1;
}

message ContractSyncedBlockRequest {
  uint64 chain_id         = 1;
  string contract_address = 2;
}

message StatusRequest {
  bool with_contracts = 1;
}

message SyncRequest {
  mystiko.core.synchronizer.v1.SyncOptions options = 1;
}

message ResetRequest {
  mystiko.core.synchronizer.v1.ResetOptions options = 1;
}