proto/mystiko/core/v1/document/commitment.proto

syntax = "proto3";

package mystiko.core.v1.document;

enum CommitmentStatus {
  INIT          = 0;
  SRC_SUCCEEDED = 1;
  QUEUED        = 2;
  INCLUDED      = 3;
  SPENT         = 4;
  FAILED        = 5;
}

message Commitment {
  string           id                               = 1;
  uint64           created_at                       = 2;
  uint64           updated_at                       = 3;
  uint64           chain_id                         = 4;
  string           contract_address                 = 5;
  bytes            commitment_hash                  = 6;
  string           asset_symbol                     = 7;
  uint32           asset_decimals                   = 8;
  optional         string asset_address             = 9;
  CommitmentStatus status                           = 10;
  optional         bytes  rollup_fee_amount         = 11;
  optional         string encrypted_note            = 12;
  optional         bytes  leaf_index                = 13;
  optional         bytes  amount                    = 14;
  optional         bytes  nullifier                 = 15;
  optional         string shielded_address          = 16;
  optional         string creation_transaction_hash = 17;
  optional         string spending_transaction_hash = 18;
  optional         string rollup_transaction_hash   = 19;
}