proto/mystiko/core/v1/document/contract.proto

syntax = "proto3";

package mystiko.core.v1.document;

import "mystiko/core/v1/types.proto";

message Contract {
  string       id                        = 1;
  uint64       created_at                = 2;
  uint64       updated_at                = 3;
  ContractType contract_type             = 4;
  uint64       chain_id                  = 5;
  string       contract_address          = 6;
  bool         disabled                  = 7;
  uint64       sync_start                = 8;
  uint64       sync_size                 = 9;
  uint64       synced_block_number       = 10;
  optional     uint64 checked_leaf_index = 11;
}