proto/mystiko/core/v1/document/transaction.proto

syntax = "proto3";

package mystiko.core.v1.document;

import "mystiko/core/v1/types.proto";

message Transaction {
  string            id                                  = 1;
  uint64            created_at                          = 2;
  uint64            updated_at                          = 3;
  uint64            chain_id                            = 4;
  string            contract_address                    = 5;
  string            asset_symbol                        = 6;
  uint32            asset_decimals                      = 7;
  optional          string  asset_address               = 8;
  optional          string  proof                       = 9;
  bytes             root_hash                           = 10;
  repeated          bytes   input_commitments           = 11;
  repeated          bytes   output_commitments          = 12;
  repeated          bytes   nullifiers                  = 13;
  optional          string  signature_public_key        = 14;
  repeated          string  signature_public_key_hashes = 15;
  bytes             amount                              = 16;
  bytes             public_amount                       = 17;
  bytes             rollup_fee_amount                   = 18;
  bytes             gas_relayer_fee_amount              = 19;
  optional          string  shielded_address            = 20;
  optional          string  public_address              = 21;
  optional          string  gas_relayer_address         = 22;
  optional          string  signature                   = 23;
  optional          bytes   random_auditing_public_key  = 24;
  repeated          string  encrypted_auditor_notes     = 25;
  TransactionType   transaction_type                    = 26;
  TransactionStatus status                              = 27;
  optional          string  error_message               = 28;
  optional          string  transaction_hash            = 29;
  string            wallet_id                           = 30;
}