proto/mystiko/core/handler/v1/deposit.proto

syntax = "proto3";

package mystiko.core.handler.v1;

import "mystiko/core/v1/transaction.proto";
import "mystiko/common/v1/types.proto";

message QuoteDepositOptions {
  uint64   chain_id                                 = 1;
  string   asset_symbol                             = 2;
  optional uint64 query_timeout_ms                  = 3;
  optional uint64 dst_chain_id                      = 4;
  optional mystiko.common.v1.BridgeType bridge_type = 5;
}
message CreateDepositOptions {
  uint64   chain_id                                     = 1;
  string   asset_symbol                                 = 2;
  double   amount                                       = 3;
  string   shielded_address                             = 4;
  double   rollup_fee_amount                            = 5;
  optional uint64 dst_chain_id                          = 6;
  optional double bridge_fee_amount                     = 7;
  optional double executor_fee_amount                   = 8;
  optional uint64 query_timeout_ms                      = 9;
  optional DepositQuote deposit_quote                   = 10;
  optional mystiko.common.v1.BridgeType bridge_type     = 11;
}

message SendDepositOptions {
  string   deposit_id                                   = 1;
  optional string private_key                           = 2;
  optional uint64 query_timeout_ms                      = 3;
  optional uint64 asset_approve_confirmations           = 4;
  optional uint64 deposit_confirmations                 = 5;
  optional uint64 tx_send_timeout_ms                    = 6;
  optional uint64 tx_wait_timeout_ms                    = 7;
  optional uint64 tx_wait_interval_ms                   = 8;
  optional mystiko.core.v1.Transaction asset_approve_tx = 9;
  optional mystiko.core.v1.Transaction deposit_tx       = 10;
}

message DepositQuote {
  string   asset_symbol                           = 1;
  uint32   asset_decimals                         = 2;
  double   min_amount                             = 3;
  string   min_decimal_amount                     = 4;
  double   max_amount                             = 5;
  string   max_decimal_amount                     = 6;
  double   min_rollup_fee_amount                  = 7;
  string   min_rollup_fee_decimal_amount          = 8;
  string   rollup_fee_asset_symbol                = 9;
  uint32   rollup_fee_asset_decimals              = 10;
  optional double min_bridge_fee_amount           = 11;
  optional string min_bridge_fee_decimal_amount   = 12;
  optional string bridge_fee_asset_symbol         = 13;
  optional uint32 bridge_fee_asset_decimals       = 14;
  optional double min_executor_fee_amount         = 15;
  optional string min_executor_fee_decimal_amount = 16;
  optional string executor_fee_asset_symbol       = 17;
  optional uint32 executor_fee_asset_decimals     = 18;
  repeated double recommended_amounts             = 19;
  repeated string recommended_decimal_amounts     = 20;
}

message DepositSummary {
  uint64 chain_id                                   = 1;
  string asset_symbol                               = 2;
  double amount                                     = 3;
  string shielded_address                           = 4;
  double rollup_fee_amount                          = 5;
  string rollup_fee_asset_symbol                    = 6;
  optional uint64 dst_chain_id                      = 7;
  optional double bridge_fee_amount                 = 8;
  optional string bridge_fee_asset_symbol           = 9;
  optional double executor_fee_amount               = 10;
  optional string executor_fee_asset_symbol         = 11;
  optional mystiko.common.v1.BridgeType bridge_type = 12;
  map<string, double> total_amounts                 = 13;
}