proto/mystiko/config/bridge/v1/bridge.proto

syntax = "proto3";

package mystiko.config.bridge.v1;

import "mystiko/config/bridge/v1/axelar.proto";
import "mystiko/config/bridge/v1/celer.proto";
import "mystiko/config/bridge/v1/layer_zero.proto";
import "mystiko/config/bridge/v1/poly.proto";
import "mystiko/config/bridge/v1/tbridge.proto";

message BridgeConfig {
  oneof value {
    AxelarBridgeConfig    axelar     = 1;
    CelerBridgeConfig     celer      = 2;
    LayerZeroBridgeConfig layer_zero = 3;
    PolyBridgeConfig      poly       = 4;
    TBridgeConfig         tbridge    = 5;
  }
}